<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fragments</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

  <style>
    /* Layout */
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      font-family: 'Poppins', sans-serif;
    }
    /*navbar*/
    .navbar {
      background-color: #ffffff; /* Fond blanc pour la navbar */
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Ombre légère sous la navbar */
      border-bottom: 1px solid #e0e0e0; /* Ligne fine et discrète sous la navbar */
    }
    .navbar-brand {
      font-weight: bold;
      color: #00aaff; /* Bleu clair pour la marque */
      font-size: 1.5rem;
    }

    .navbar-brand i {
      color: #00aaff; /* Icône de la marque en bleu clair */
      margin-right: 8px;
    }

    .navbar-nav .nav-link {
      color: #333333; /* Texte des liens en gris foncé */
      font-weight: 500;
      padding: 0.5rem 1rem;
    }
    .navbar-nav .nav-link:hover {
      background-color: #00d1b2; /* Survol turquoise */
      border-radius: 5px; /* Coins arrondis */
      color: white; /* Texte en blanc au survol */
    }

    .dropdown-menu {
      background-color: #f8f9fa; /* Fond clair */
      border: none; /* Retire la bordure */
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Ombre légère */
    }

    .dropdown-menu .nav-link {
      color: #333;
    }
    .dropdown-menu .nav-link:hover {
      background-color: #00aaff; /* Survol bleu clair */
      color: white;
    }


    /* Footer */
    footer {
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Light shadow under footer */
      background-color:  #ffffff ;
      color: black;
      padding: 10px 0;
      text-align: center;
      margin-top: 40px;
    }
  </style>
</head>
<body>

<!-- Header Fragment -->
<header th:fragment="header">
  <nav class="navbar navbar-expand-lg ">
    <div class="container">
      <a class="navbar-brand" href="/"> RideWave</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" th:href="@{searchRides}" th:text="'Search Ride'"><i class="fas fa-search icon"></i> Search Ride</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" th:href="@{showNewRidesForm}" th:text="'Publish Ride'"><i class="fas fa-plus icon"></i> Publish Ride</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="accountDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="bi bi-person-circle"></i> <!-- Icône d'utilisateur -->
            </a>
            <ul class="dropdown-menu" aria-labelledby="accountDropdown">

              <!-- Si l'utilisateur n'est pas connecté -->
              <li class="nav-item" th:if="${loggedInUser == null}">
                <a class="nav-link" th:href="@{loginn}" th:text="'Log In'"><i class="fas fa-sign-in-alt"></i> Log In</a>
              </li>
              <li class="nav-item" th:if="${loggedInUser == null}">
                <a class="nav-link" th:href="@{register}" th:text="'Register'"><i class="fas fa-user-plus"></i> Register</a>
              </li>

              <!-- Si l'utilisateur est connecté -->
              <li class="nav-item" th:if="${loggedInUser != null}">
                <a class="nav-link" th:href="@{logout}" th:text="'Logout'"><i class="fas fa-sign-out-alt"></i> Logout</a>
              </li>
              <li class="nav-item" th:if="${loggedInUser != null}">
                <a class="nav-link" th:href="@{Profile}" th:text="'Profile'">Profile</a>
              </li>
              <li class="nav-item" th:if="${loggedInUser != null}">
                <a class="nav-link" th:href="@{myRides}" th:text="'My rides'"><i class="fas fa-sign-out-alt"></i> My rides</a>
              </li>
              <li class="nav-item" th:if="${loggedInUser != null}">
                <a class="nav-link" th:href="@{reservations}" th:text="'My reservations'"><i class="fas fa-sign-out-alt"></i> My reservations</a>
              </li>

            </ul>
          </li>

        </ul>
      </div>
    </div>
  </nav>
</header>
<!-- Footer Fragment -->
<footer th:fragment="footer">
  <div class="container">
    <p class="mb-2">&copy; 2024 Ride Wave. All rights reserved.</p>
  </div>
</footer>
</body>
</html>